<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtcarmake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter car make"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtcarmodel"
        app:layout_constraintEnd_toEndOf="@+id/edtcarmodel" />

    <Button
        android:id="@+id/btnviewcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="VIEW CARS"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnuploaddata"
        app:layout_constraintTop_toBottomOf="@+id/btnuploaddata" />

    <EditText
        android:id="@+id/edtcarmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:ems="10"
        android:hint="Enter car model"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtcarprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Enter car price"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edtcarmodel"
        app:layout_constraintTop_toBottomOf="@+id/edtcarmodel" />

    <Button
        android:id="@+id/btnuploadimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="45dp"
        android:text="UPLOAD PHOTO"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edtcarprice"
        app:layout_constraintTop_toBottomOf="@+id/edtcarprice" />

    <Button
        android:id="@+id/btnuploaddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:text="UPLOAD DATA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnuploadimg"
        app:layout_constraintTop_toBottomOf="@+id/btnuploadimg" />
</androidx.constraintlayout.widget.ConstraintLayout>